worker_processes 1;

events {
    worker_connections 1024;
}

rtmp {
    server {
        listen 1935;
        chunk_size 4096;

        application live {
            live on;
            record off;

            # HLS output
            hls on;
            hls_path hls;
            hls_fragment 2s;
            hls_playlist_length 6s;
        }
    }
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 8080;

        # serve HLS segments
        location /hls {
            alias C:/streaming-project/nginx/hls/;
            add_header Cache-Control no-cache;
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
        }

        # serve your web player (index.html)
        location / {
            alias C:/streaming-project/web/;
			index index.html;
        }
    }
}
